artifact_path: Sequential
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 95593
model_uuid: 1b1fe41297334896ab64a999063e80f9
prompts: null
run_id: 2f3f534179f849b5a3ebd83d5ba28668
utc_time_created: '2025-04-03 21:39:41.964353'
