artifact_path: Sequential
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 95593
model_uuid: 092587e1d1ab41c0823668d4ac4cd926
prompts: null
run_id: e024bff97f904967a3e0cef54e067106
utc_time_created: '2025-04-03 20:27:20.774755'
